uint32_t wt_layer1_uint32t[BUF_LEN] = {
  0x8259acd2,
  0x72577b0d,
  0x229e5b2d,
  0x193c9a6d,
  0xcce6524f,
  0x13c0e4f9,
  0x7813fe0f,
  0x763c8e12,
  0x7721b2c8,
  0x3141f0fa,
  0xd46a6da4,
  0x3350ba52,
  0x68bc1e0f,
  0x7ff198d4,
  0xf24ec00,
  0x46a35870,
  0x1d8ec71e,
  0x3fffc04b,
  0x5271389e,
  0x49c95df2,
  0x6cb5938d,
  0x5864f2d8,
  0x713b91e1,
  0x6c3661b2,
  0x4691da4d,
  0x21d0fe,
  0x211fffb5,
  0x72793e80,
  0x753b99c9,
  0x3c3ec362,
  0xa49e5369,
  0x7cb47a9,
  0x67b03e1f,
  0x49e4e4f2,
  0xf8028227,
  0x3603c1ef,
  0xcc9c4927,
  0x692683c6,
  0x90dd92c5,
  0x4b790d2e,
  0xb89c4e2f,
  0x71880ff1,
  0xffec71fd,
  0x5c01df4,
  0x2c9fa5d2,
  0x743b1c9c,
  0xeaf1b9d0,
  0x7e3f1fc4,
  0xc0180fff,
  0xcc6cfe6,
  0xb1dbe0b1,
  0x3586d361,
  0x69b1d8da,
  0x2d16ad93,
  0x28da6df0,
  0xfd1b8dc,
  0xd16bb018,
  0x46e173a8,
  0xd86c771b,
  0x13d9de42,
  0xcd8e45a,
  0x4b5b6db0,
  0xb05ed329,
  0x1b0d9d06,
  0x61f4d86c,
  0xbe51e83,
  0x4b633c1e,
  0x7c21f0de,
  0x2793a1d0,
  0x64b35a6d,
  0x3319ad96,
  0x6e73b46,
  0xc80a6db2,
  0x4adb6496,
  0xb89cf73b,
  0x3e0b9a0f,
  0xb4c3e0d8,
  0x194cbe19,
  0x3ccae453,
  0x7404f2f1,
  0xd86c2ed6,
  0x695931b0,
  0x3c97c0a5,
  0x6d67b01,
  0x26371a8d,
  0x6d9b8dd,
  0x6e33311a,
  0x51a9d8dc,
  0x5f3b494e,
  0x4ba9dca2,
  0x83350ba5,
  0xbd32bdd,
  0x783fd129,
  0x789964d2,
  0x4ca25f66,
  0x791c8cdb,
  0x19a4fb64,
  0x52f0793c,
  0xeb62cd63,
  0x64b64b45,
  0xc361f0d3,
  0x60f07937,
  0x47c36037,
  0xdc5e6cf,
  0x709e071,
  0x2737ff0,
  0x477c929b,
  0x5f2fd0a,
  0xff33190f,
  0x3fc007,
  0x0
};
