0x2e628e765cc51c00,
0x1d6997b43ad32f00,
0xf1cf8315e39f0800,
0xb2b477476568f000,
0x222e58f2445cb200,
0x1df1cb163be39600,
0x38dc6ec871b8de00,
0x88e7163f11ce3000,
0x7b78d566f6f1ac00,
0x720c302ae4186000,
0x329583d4652b0800,
0x4b8b5dd49716bc00,
0x3cb47f547968fe00,
0x91f14e9723e2a000,
0x79a91736f3523000,
0x641da91ac83b5400,
0x8af6e3bb15edc800,
0xfa2dcbb1f45b9800,
0x158ba8162b175000,
0x607f7464c0fee800,
0x9c5cc83538b99000,
0x8b62418316c48000,
0x9cef886739df1000,
0x6289b102c5136400,
0xdb2c9c91b6593800,
0xc72b2c558e565800,
0xd0e9e0c9a1d3c000,
0xe4c12c8dc9825800,
0x17cef2c42f9de600,
0xc3d0c71387a19000,
0xf589b527eb136800,
0xd2fc9101a5f9200,
0xb970086972e01000,
0xd442f4a7a885e800,
0xe67eededccfdd800,
0x1c01c84e38039100,
0x79033924f2067400,
0xb37add2b66f5b800,
0xe3c17099c782e000,
0x7062bf7ae0c58000,
0xa53709a14a6e1000,
0x9d6ef7413addf00,
0x9b5377a936a6f000,
0x6af51ef0d5ea3c00,
0xaea842015d50880,
0x475d6b288ebad800,
0xaa88bda955117800,
0x4bb12ae097625400,
0xda0f23e7b41e4800,
0x57064db8ae0c9c00,
0x4e7dcd8e9cfb9c00,
0x5c771686b8ee2c00,
0x938c152d27182800,
0x26cf62404d9ec400,
0x79611aa0f2c2340,
0xafb72e915f6e6000,
0x14ec3dc229d87c00,
0xf218a73fe4315000,
0xc0ad9913815b3000,
0xe5b334a7cb666800,
0xca3383b794670800,
0x2a2dbd0c545b7a00,
0x84c0fb570981f800,
0xb32389cd66471000,
0xd08d2181a11a4000,
0xc25ca49784b94800,
0x75111bdcea223800,
0x973f74cf2e7ee800,
0xb5313fe56a628000,
0xee0daeaddc1b6000,
0x76f4c4ecede98800,
0xf26d9a53e4db3800,
0x6479ca7cc8f39400,
0x970f4e512e1ea000,
0xe29aac27c5355800,
0x1f4f2b7a3e9e5700,
0xb1407a116280f800,
0x2ae9914655d32200,
0x8f073a611e0e7800,
0x19fe1e1c33fc3c00,
0x142be9cc2857d400,
0x29b791e2536f2400,
0x8a370647146e1000,
0x2693ce7a4d279c00,
0xb1f60ffd63ec2000,
0x4ee598629dcb3000,
0xb16f496762de9000,
0x8c9be5f71937c800,
0x53c7124aa78e2400,
0x24b0f3124961e600,
0x9721f9e12e43f00,
0x2141126442822400,
0xe511d977ca23b000,
0xda9b8e9fb5372000,
0xe7cb57afcf96b000,
0xa13b60174276c000,
0x757e54bceafca800,
0x5bfd42a8b7fa8400,
0x77ff0af6effe1400,
0xf102441be2048800,
0xa47d214548fa4000,
0x883e91df107d2000,
0xf8a15159f142a000,
0x9dd85af93bb0b800,
0xa7af4a6d4f5e9800,
0x4302c21486058400,
0xadf7e1055befc000,
0xb8e2652571c4c800,
0x3fd04c007fa098,
0xaac88df555911800,
0xf679b8d7ecf37000,
0xd088dcbda111b800,
0x278f2a744f1e5400,
0x760cf804ec19f000,
0xd2840e8ba5082000,
0x661023b6cc204800,
0x8cdf85f719bf0800,
0x947597a128eb3000,
0x442cc63288598c00,
0x591903f4b2320800,
0x4b31ab3296635800,
0xbdf444417be8880,
0xf19278ebe324f000,
0xbbc5fca3778bf800,
0xe5f3b9afcbe77000,
0x6ab4b504d5696c00,
0x1dd83ed23bb07e00,
0xee656053dccac000,
0xb0c204e961840800,
0x25d320c64ba64200,
0xbd1295957a252800,
0x7243d57ae487ac00,
0x60518426c0a30800,
0xd7464913ae8c9000,
0xc9b3e3659367c800,
0x2e2dade05c5b5c00,
0xc53cfc338a79f800,
0xa7d7a8594faf5000,
0xc726d3d38e4da800,
0x78674de2f0ce9c00,
0xa350df2946a1c000,
0x3258198864b03400,
0x4c5637a498ac7000,
0x60822170c1044400,
0x8a39b35314736800,
0x1470b99828e17300,
0x3b04881276091000,
0xecfa980fd9f53000,
0x3be0307277c06000,
0xed4f79d9da9ef000,
0x79eb5fcef3d6c000,
0xcdb272199b64e800,
0xf263652be4c6c800,
0xfbd584c9f7ab0800,
0x1d16972c3a2d2e00,
0x22870a40450e140,
0xdcc3ff43b9880000,
0xc48f56f1891eb000,
0x65cab706cb957000,
0xdb490bc3b6921800,
0x37464e6a6e8c9c00,
0xaf4559615e8ab000,
0xa0479d7b408f3800,
0x44c4bec089897c00,
0xcd03509f9a06a000,
0xc5a4a1f78b494000,
0x637cfcf0c6f9f800,
0xb2c475c16588e80,
0x4e2f09729c5e1400,
0xfc26ea77f84dd800,
0xb5094f9d6a12a000,
0xb5491fe96a924000,
0x6011addec0235c00,
0x568b66b4ad16cc00,
0x271443704e288600,
0x4ea36de69d46dc00,
0xc4b065eb8960c800,
0x973474752e68e800,
0xfd44982bfa893000,
0x8a241e2114484000,
0x1e99b5c23d336c00,
0x62c67bf4c58cf800,
0xbbdf7fe977bf0000,
0x7112b1c0e225640,
0x12f06f6025e0df00,
0x482e84c0905d080,
0xc048e4ef8091c800,
0xa63c9e9d4c794000,
0x10f153a021e2a700,
0x2ec992725d932400,
0x1d2ef2c63a5de600,
0xcdf0f7af9be1f000,
0xf3c41875e7883000,
0xb0d6ae0b61ad6000,
0x231a838446350800,
0x836c07ab06d81000,
0x5ab250beb564a000,
0x2466342248cc6800,
0x5293e204a527c400,
0x17d0de362fa1bc00,
0xbfa8868f7f511000,
0x86cf5a610d9eb800,
0xff36a843fe6d5000,
0xa287876b450f1000,
0xd4dfa0f3a9bf4000,
0x2135d898426bb200,
0x81b7fa09036ff800,
0xbf1ad5c17e35a80,
0x206266f440c4ce00,
0x5b66ef08b6cde000,
0x4861871690c31000,
0x8441b78908837000,
0x71913160e3226400,
0xeb7c912fd6f92000,
0xb92f0347725e0800,
0xab9268715724d000,
0xa767ed3b4ecfd800,
0xc47e846788fd0800,
0xc6a6f50b8d4de800,
0xa36af44d46d5e800,
0x67fa4b3ccff49800,
0xcdc502439b8a0800,
0xa90e0e05521c2000,
0xe0545c6fc0a8b800,
0x8f99b5cf1f336800,
0x2fe1534a5fc2a600,
0x74a6120ae94c2400,
0x41a962a88352c400,
0x74e049e0e9c0940,
0x6acb018ed5960400,
0x75f748ecebee9000,
0xc426525f884ca800,
0xc04d3cd5809a7800,
0x75568c70eaad1800,
0x2a9fac5a553f5800,
0x8ab15a391562b800,
0xe13cc0edc2798000,
0x851045c10a20880,
0x56f47242ade8e400,
0x1ba4d82c3749b000,
0xb2d94ca165b29800,
0xb01de4cb603bc800,
0x3a4202ec74840600,
0x58dbb8aeb1b77000,
0xbba234a377446800,
0x7781b48aef036800,
0x7e92dfa6fd25c000,
0x91834f092306a000,
0x960637552c0c7000,
0x564f1c42ac9e3800,
0xfc8bbadff9177800,
0xd7d0e7e1afa1d00,
0x3c46a0f2788d4200,
0x597593b8b2eb2800,
0x27668b664ecd1600,
0x1b2aa3dc36554800,
0xcc0151e79802a000,
0xef1bd56bde37a800,
0x7287dd14e50fbc00,
0xcd3a2dd39a745800,
0xf1a061f7e340c000,
0x443443fa88688800,
0x5c052230b80a4400,
0x1bada8be375b5100,
0xa27d031f44fa0800,
0xa1b3ab6143675800,
0x443b32ca88766400,
0x191ad3bc3235a700,
0x3a50ac5474a15800,
0xbc08a65f78115000,
0xc7fa53bb8ff4a800,
0xe85cbaafd0b97800,
0x43c3a9b687875400,
0x8c2530cf184a6000,
0x1066e85620cdd100,
0x81f819b903f03000,
0x6d74aae6dae95400,
0x26a3ae2e4d475c00,
0xd236169fa46c3000,
0x799e03d8f33c0800,
0x3e1c88407c391000,
0x4c37d4a0986fa80,
0xa82e7199505ce000,
0x1028bcd420517a00,
0xddedbf19bbdb8000,
0x86fbcd1d0df79800,
0x6750298ccea05400,
0xf6e9df5bedd3c000,
0x26cb32a44d966600,
0x9b7144af36e28800,
0xdd1aa757ba355000,
0xe468abf7c8d15800,
0x4f33ad849e675c00,
0xc52af6718a55f000,
0x895148cf12a29000,
0x499e85a4933d0c00,
0xbef512157dea2800,
0xe994be6fd3298000,
0x744618a6e88c3000,
0x5582d992ab05b400,
0x5dd3ddf0bba7bc00,
0xb4c850336990a000,
0xd06d2861a0da5000,
0x83467501068ce800,
0x336459cc66c8b400,
0x6da65cb8db4cb800,
0xc68215678d042800,
0x82244a0904489800,
0xf9a5fe93f34c0000,
0x7838de3af071bc00,
0x9bc2d4213785a80,
0x9fc264973f84c800,
0xf61180d9ec230000,
0xf29d3bb7e53a7800,
0x1a4a3400349468,
0x3c60eb2678c1d600,
0x95d67edf2bad0000,
0xbd3d0a477a7a1800,
0xd867ae23b0cf6000,
0xa469000948d20000,
0x9384d5732709a800,
0x60cb2860c196500,
0xd346e05ba68dc000,
0xc4e7425189ce8800,
0x91b864a12370c80,
0x6520a87aca415000,
0x80ce5139019ca000,
0x234b54564696a800,
0xc4feffb789fe0000,
0x93a328012746500,
0x2255063c44aa0c00,
0x5ca5b292b94b6400,
0x18ae58f0315cb200,
0xe0a8acabc1515800,
0xc9056759920ad000,
0xcc9111019922200,
0x98ee41df31dc8000,
0xa9552a3552aa5800,
0x2b4d43ec569a8800,
0x98c1eed53183e000,
0xbf659d037ecb3800,
0x919bb3a123376800,
0xb39b77a16736f00,
0x49563fba92ac8000,
0x4e19bd049c337c00,
0xf6482e9dec906000,
0x670eb720ce1d700,
0xe45eaa8bc8bd5800,
0x6b5a77a6d6b4f000,
0xd2aaa133a5554000,
0xc994808f93290000,
0xf05fb333e0bf6800,
0x8bd0f7e317a1f000,
0x68eb9f38d1d74000,
0x4d544b2e9aa89800,
0x9c87f8b5390ff000,
0x61b2ef24c365e000,
0xeb0437f5d6087000,
0x34a2bd9869457c00,
0xf397cfade72fa000,
0xdd2c8e1dba592000,
0x5172a6c2a2e54c00,
0xa6f580574deb0000,
0x4c95e460992bc80,
0xb991ae7973236000,
0x89fed6d913fdb000,
0xd454bda1a8a9780,
0x40a9a5a681534c00,
0xae50025f5ca00800,
0x74d217c4e9a43000,
0xf6f661cdedecc000,
0xf09c605fe138c000,
0x68d53e98d1aa7c00,
0x72916bdae522d800,
0x1253d07024a7a100,
0x865514810caa280,
0xfb028cfff6051800,
0xfb1cd735f639b000,
0x377dc25a6efb8400,
0xcd54413b9aa88000,
0x8a914b8115229800,
0x62f8f9a2c5f1f400,
0x761f9aa0ec3f340,
0x9ae6cf1d35cda000,
0xa0f381a341e70000,
0x743a61fce874c400,
0x3921a44c72434800,
0x423d2a96847a5400,
0xa75dd3114ebba800,
0x282c244850584800,
0x4b77789e96eef000,
0x1076785420ecf100,
0x19b0aad433615600,
0x3c05b112780b6200,
0x98ab63a53156c800,
0xb159bc9562b37800,
0x9202693f2404d000,
0x5b07d096b60fa000,
0x67d0e1a6cfa1c400,
0xbf2384017e4708,
0xaa144dbb54289800,
0xd56191a7aac32000,
0x6e23807adc470000,
0x2d891d7c5b123a00,
0xbf24d11f7e49a000,
0xca5e889994bd1000,
0x13b4c85227699100,
0x61ce8556c39d0c00,
0x5816b3f4b02d6800,
0x5e879f66bd0f4000,
0x42e649f085cc9400,
0xae40c1975c818000,
0x80eb62cb01d6c800,
0x4a7fe35894ffc800,
0x3adf968a75bf2e00,
0xc6b08e6d8d612000,
0x2f9c2da65f385c00,
0x7cf078d4f9e0f000,
0x1978718832f0e300,
0x7b2b60aef656c000,
0x662f98a2cc5f3000,
0x9ad2563b35a4b000,
0x8e6a25e71cd44800,
0x6b96b402d72d6800,
0xbd095ac77a12b800,
0x63fedb1cc7fdb800,
0x68c83962d1907400,
0x2259e7da44b3d000,
0xac58beb558b18000,
0xb99e0a8f733c1800,
0xfa47b035f48f6000,
0xa897b293512f6800,
0x1d69ca563ad39500,
0x14602c2228c05800,
0x4fc8c8009f91900,
0x6dd1cb1adba39800,
0xe06336f5c0c67000,
0xf2b70767e56e1000,
0xfb1c58aff638b000,
0xf61ee5afec3dc800,
0xf13bbce3e2777800,
0x28b97f3c5172fe00,
0xf60dc077ec1b8000,
0x809f0bf7013e1800,
0xe3980599c7300800,
0xeaf9ff43d5f40000,
0x85e0ce5f0bc1a000,
0x26d450024da8a000,
0x9b0eb1ff361d6000,
0xd430564da860b000,
0x166d80e22cdb0200,
0xbdcb53f57b96a800,
0xe5f7783dcbeef000,
0x316ef0dc62dde200,
0x41e5693083cad400,
0x5b961406b72c2800,
0x979bc5192f378800,
0x304728bc608e5200,
0xe1a0e551c341c800,
0x73a34e8ee7469c00,
0xceab1f259d564000,
0x367c00cc6cf80200,
0x373b24506e764800,
0xe14f720bc29ee800,
0xb6b103b36d620800,
0x24d4842c49a90800,
0x525da1aaa4bb4400,
0x118272c82304e600,
0xdbe0fb61b7c1f800,
0xef95c3b3df2b8800,
0x51644908a2c89400,
0xa97afcfd52f5f800,
0x8029c6210053900,
0x4ae8e65295d1cc00,
0xf929a7ebf2535000,
0x7a150ab4f42a1400,
0xc494ee0d8929e000,
0xff748497fee90800,
0xc62513058c4a2800,
0xf5c140abeb828000,
0x72b1b97ee5637400,
0x8c2a2b0918545800,
0x7558bb60eab1780,
0x6d852458db0a4800,
0x8577a9210aef500,
0x96c1a0792d834000,
0x258547c04b0a900,
0xbf61af437ec36000,
0x23608a5e46c11400,
0x8c28c3c118518800,
0xae82ab9b5d055800,
0x5adb6a4eb5b6d400,
0x147974dc28f2ea00,
0xec125101d824a00,
0xb758d7a36eb1b000,
0xd4c2a1f9a9854000,
0xe922ce1bd245a000,
0xee1f5a9ddc3eb800,
0x5bf125b6b7e24c00,
0x3c545caa78a8ba00,
0x2f0b64105e16c800,
0x2a27bcc0544f7a00,
0x2046a26e408d4400,
0x11825f502304bf00,
0x3a3bde8c7477be00,
0x30499f0460933e00,
0xb0e8aafb61d15800,
0x9480b09529016000,
0x7f7aafd6fef56000,
0x55b7e360ab6fc80,
0x2c2fce38585f9c00,
0xc73e80378e7d0000,
0x9b6ed68336ddb000,
0xb1dc576763b8b000,
0x6fa7ab5adf4f5800,
0x559f2396ab3e4800,
0x870e14730e1c2800,
0xc8f37da591e6f800,
0x248991aa49132400,
0xbc2556c3784ab000,
0xec6c7f7fd8d90000,
0xce0d64cf9c1ac800,
0x41b0b35c83616800,
0x105bd28020b7a500,
0x46d7d34c8dafa800,
0x7e12f79efc25f000,
0x5f6269a8bec4d400,
0x16136d5a2c26db00,
0x3ae7f18875cfe400,
0x8d4593331a8b2800,
0x9ec805fb3d900800,
0x7aa9015af5520400,
0x6a3ec50cd47d8c00,
0xbba30e1577462000,
0x651e0b12ca3c1800,
0x6d20a774da415000,
0xb8098dc970131800,
0xb13335b362666800,
0x2b48406656908000,
0xefdd2e73dfba6000,
0xef51b309dea36800,
0xb576c60d6aed9000,
0xab3806b756701000,
0x1de9c0363bd38000,
0xaa13eb3f5427d800,
0xb16976f562d2f000,
0x1eee9b4c3ddd3700,
0x274615de4e8c2c00,
0xbe07b6577c0f7000,
0xc0600ad380c01800,
0x7fc1ba14ff837400,
0xa322447346448800,
0x2f4b08325e961000,
0xddcdb3cfbb9b6800,
0x38a91e1c71523c00,
0x4d2292fa9a452400,
0x5be3b80ab7c77000,
0x133c8fae26791f00,
0xe7ff31a7cffe6000,
0xd121ffc3a2440000,
0xbf415a5f7e82b800,
0x1b32801436650000,
0x5786dcbeaf0db800,
0x869240d10d248000,
0xb0b9fd916173f800,
0xd1009fffa2014000,
0xe282ff4fc5060000,
0x1cbeddda397dbc00,
0x4d087cde9a10f800,
0xfdf127dbfbe25000,
0x9271d86f24e3b000,
0x11ec884423d91100,
0x1748067a2e900d00,
0x4377d4b286efa800,
0xab654ea156caa00,
0xa6252b6d4c4a5800,
0x580182d2b0030400,
0xc7a92e2d8f526000,
0x1d4851c43a90a400,
0xa456663748acd000,
0x6d49e3dada93c800,
0x91d3758523a6e800,
0x4df8cc469bf19800,
0x3a654bc474ca9800,
0x872b09210e56100,
0x4a2363ee9446c800,
0x5a7f3670b4fe6c00,
0xa15709bd42ae1000,
0x1f6a015a3ed40300,
0x7ecc6b04fd98d800,
0x94dfd85f29bfb000,
0xcfc7c9e79f8f9000,
0x5d0d5d18ba1abc00,
0xfbd56313f7aac800,
0x767e646cecfcc800,
0xe0bd2979c17a5000,
0x9c60378f38c07000,
0x17e42a002fc8540,
0x6e9eea14dd3dd400,
0x26a877dc4d50f000,
0xd7dbad8fafb75800,
0x323edf40647dbe0,
0xf3011c67e6023800,
0xe252cf71c4a5a000,
0x97c9957d2f932800,
0x43019c3486033800,
0x60eb5c6ac1d6b800,
0xaff47a815fe8f80,
0xbc68be9d78d18000,
0xdb5759e9b6aeb000,
0x29d6fc6053adf80,
0xc0a5261d814a5000,
0x810530f1020a6000,
0xc6eb04018dd608,
0xa3e92f7947d26000,
0xd33437aba6687000,
0xb101eb796203d800,
0xe9ab0997d3561000,
0x36cd9c906d9b3a00,
0x92b1549b2562a800,
0xa5ede4494bdbc800,
0x8ded15f11bda2800,
0x5f0f15b2be1e2c00,
0x1e5070103ca0e000,
0x3982f0247305e000,
0x9109cce322139800,
0x179c0db22f381b00,
0xc8560b4390ac1800,
0x9956ab4132ad5800,
0x7bd9aa8ef7b35400,
0x9898886b31311000,
0xe5a10549cb420800,
0xe3922d23c7245800,
0x76040590ec080c00,
0x87f08dd70fe11800,
0x9f3894513e712800,
0xe2b06905c560d000,
0xed66bdefdacd7800,
0x938be95b2717d000,
0xeb8d6c2fd71ad800,
0xb3369a5b666d3800,
0xd07eec1fa0fdd800,
0x74d55256e9aaa400,
0xe21f3631c43e7000,
0x73f2abb6e7e55800,
0xc1eb77fd83d6f000,
0xfc50c3c3f8a18800,
0x4c374540986e8c0,
0x4ee6d8449dcdb000,
0xa9660eb552cc2000,
0x4abd1870957a3000,
0x6a2719ccd44e3400,
0xe8f384d1d1e70800,
0x7dd35d2efba6bc00,
0x4d9b27169b365000,
0xaaa8842f55510800,
0xa67de7434cfbd000,
0x1cfc4bae39f89700,
0xfdb97529fb72e800,
0x9a19acb734335800,
0x9b97ef57372fe000,
0xa36d96a146db300,
0x30df514861bea200,
0x8bafed61175fd80,
0xbdeeccc17bdd980,
0xfee00933fdc01000,
0xe132d8a3c265b000,
0x78fc6e20f1f8dc00,
0xbbfe0a5577fc1800,
0x1ce966be39d2cd00,
0x27e8ae664fd15c00,
0xe4516d03c8a2d800,
0xbfa8c6eb7f519000,
0xc24636b1848c7000,
0x82eb5ccd05d6b800,
0x3f08dbc07e11b80,
0x4b778c2096ef180,
0xa8a0a83b51415000,
0x7bd4dfe4f7a9c000,
0x2cd6cb5e59ad9600,
0x1681d4f42d03aa00,
0x4d4f71849a9ee400,
0xe000c61fc0019000,
0x85eeaa690bdd5800,
0x13dbc05827b78100,
0x72ead60ae5d5ac00,
0x913b461b22769000,
0xcabe363f957c7000,
0x5bc80320b7900800,
0x736410d4e6c82000,
0x3bba1c1677743800,
0xd510c759aa219000,
0x50ea71e6a1d4e400,
0xe982fa51d305f800,
0xcf23ff9b9e480000,
0xb2b62cbd656c5800,
0x28ba324e51746400,
0xb0aac02561558000,
0x4fe354749fc6a800,
0x3293bd7865277a00,
0x1ffa7b663ff4f700,
0xb38664c3670cc800,
0x9f13d0f13e27a000,
0x524a6b4aa494d800,
0x22c9576a4592ae00,
0x979ea9c12f3d5000,
0x79bddff0f37bc000,
0xedb08ba7db611800,
0xaf9c03a55f380800,
0xabecc76757d99000,
0xb0b03bbb61607800,
0xff9713ffff2e2800,
0xa8fd22b351fa4800,
0xf3ba3b25e7747800,
0x5de154f0bbc2a800,
0x46d4d9c08da9b400,
0xc4a836ef89507000,
0x12435e042486bc00,
0xbcebe23579d7c800,
0x6369c976c6d39400,
0x8066152500cc2800,
0x7e1f8a4cfc3f1400,
0x1839370230726e00,
0xb3d1265967a25000,
0xbe07ffc57c100000,
0xeee7510dddcea000,
0xf7a24fe3ef44a000,
0x3813cae07027960,
0x26145e204c28bc0,
0xe3941e85c7284000,
0x5c908ca4b9211800,
0x188e96f8311d2e00,
0x3577fdb66aeffc00,
0x5d60ac1cbac15800,
0x41b2191e83643400,
0x15ae00802b5c010,
0xc3a116b987423000,
0x468c73868d18e800,
0x4a7d014294fa0400,
0x4f347a049e68f400,
0xf7d5223fefaa4800,
0x73aa0224e7540400,
0xa080cd8341019800,
0xb702a2776e054800,
0x45213fa08a42800,
0xe452da19c8a5b800,
0x6a418480d4830800,
0x7e1d44d8fc3a8800,
0xf1081ae3e2103800,
0x824360fd0486c000,
0x4d01973a9a033000,
0xa8c99a5d51933800,
0x1c2dab30385b5600,
0x57e7c746afcf9000,
0x2cf88e9e59f11e00,
0x7de30086fbc60000,
0x6765fad6cecbf400,
0x3689fa706d13f400,
0xe940272fd2805000,
0x11fa597c23f4b300,
0xc2a519a1854a3000,
0x12886e142510dc00,
0x451c2b8e8a385800,
0x6516a6f4ca2d4c00,
0x189d0bb6313a1700,
0xb7b0dca76f61b800,
0x9fb47f213f69000,
0x2cc49f5c59893e00,
0xc463491d88c69000,
0x3e21290c7c425200,
0x2bd1b4b457a36a00,
0xdb6db859b6db7000,
0x875a7fbf0eb50000,
0x380abb7870157600,
0x37a1cf786f439e00,
0xe09ef22bc13de800,
0xd4592d4fa8b25800,
0x323a823e64750400,
0x790f5bfef21eb800,
0x3db792ee7b6f2600,
0x4ffaf0f29ff5e000,
0xce6d32619cda680,
0x70509c9ce0a13800,
0xf0b6b1c3e16d6000,
0x6ed63c0eddac7800,
0x870f73130e1ee800,
0x3ae0996a75c13200,
0xf8e8992ff1d13000,
0xe7cfea3bcf9fd800,
0xdf723a1fbee47800,
0xe2f376cdc5e6f000,
0xe554bcafcaa97800,
0xc8e8db3591d1b800,
0x257967d84af2d000,
0x3e07fed27c0ffe00,
0x737ffc88e6fff800,
0xd0e0a8a7a1c15000,
0x1292c1c425258400,
0x13eda1ce27db4400,
0xd78eb887af1d7000,
0x1e1b2c0c3c365800,
0x68982d50d1305c00,
0xb7cca7556f995000,
0xafa1c9955f439000,
0x234bcbb846979800,
0xc3cc993b87993000,
0x7acf3bb0f59e7800,
0x7f214faafe42a000,
0x637429c2c6e85400,
0xcdb5ae459b6b6000,
0x4bd2f31c97a5e800,
0x3cdb0e0079b61c00,
0xbf1e6efd7e3ce000,
0xc20063818400c80,
0xb4e9a09569d34000,
0xd1174bc5a22e9800,
0x28ff130a51fe2600,
0x55f7a1aaabef4400,
0xd3daa231a7b54800,
0x3b409d0676813a00,
0x71ca9778e3953000,
0x5b0abea6b6157c00,
0x6d051822da0a3000,
0x2faa31c25f546400,
0x42329fd684654000,
0x874ecb650e9d9800,
0xec65725bd8cae800,
0x5027e100a04fc40,
0xbcb35ab97966b800,
0xc6aea2ab8d5d4800,
0xf3734207e6e68800,
0xb7d68b236fad1800,
0xf5f7b42febef6800,
0x21c968e24392d200,
0xfd37213bfa6e4000,
0x8491a0f909234000,
0xbc9c5c737938b800,
0xf43e2bebe87c5800,
0xd4dd1e15a9ba4000,
0xa9364b65526c9800,
0xdb70cda3b6e19800,
0x548029a2a9005400,
0x9237bc91246f7800,
0xe232ad83c4655800,
0xef1980abde330000,
0x5f6a1d46bed43c00,
0x5020cf08a041a000,
0xbef70b197dee1800,
0x46067e2a8c0cfc00,
0x80e7179501ce3000,
0x79cfb0c4f39f6000,
0x619f9afec33f3400,
0x4111d51c8223ac00,
0x24054bea480a9800,
0x95a089812b41100,
0xd242e3cda485c800,
0xf7bc4ba7ef789800,
0x35c44a786b889400,
0xa944470152889000,
0x7a24efa6f449e000,
0x8cb7b16d196f6000,
0xa0a5533b414aa800,
0x78340bc0f0681800,
0x964f37cf2c9e7000,
0xfee7651ffdcec800,
0xb6b40c736d681800,
0x6655d606ccabac00,
0x89a1a1bf13434000,
0x4d6e3af89adc7400,
0xc83d76a9907af000,
0x475ec6528ebd8c00,
0xaad2f01755a5e000,
0x78889e5af1113c00,
0xc45b917788b72000,
0x1369f76026d3ef0,
0xc0550e7580aa2000,
0xcc7514ad98ea2800,
0x815eb54102bd6800,
0x52760104a4ec0400,
0x7b75140ef6ea2800,
0xd16cb5b9a2d96800,
0xa54757e94a8eb000,
0xe087f4f1c10fe800,
0x52528c68a4a51800,
0xad5d4b0f5aba9800,
0x1a62633034c4c600,
0x4a0c94f294192800,
0x8c3f34c9187e6800,
0x138e002e271c0000,
0xfff37289ffe6e800,
0x4f5f09809ebe140,
0xc1a94b5183529800,
0x8857edfb10afd800,
0x7bcb3000f7966000,
0x33a1bb2267437600,
0x29996f525332de00,
0x4b62d83496c5b000,
0x4899f9709133f400,
0xcd2b9a699a573800,
0x89c7f6db138ff000,
0x7e0622c4fc0c4400,
0x52e340daa5c68000,
0xfc198c3ff8331800,
0xd78a59e1af14b000,
0x2c0a838258150800,
0xbe4240137c848000,
0xa074ed9740e9d800,
0x8f8e6e411f1ce000,
0xeef88b87ddf11800,
0x3f195a907e32b600,
0xfe1065a9fc20c800,
0x4416e3d2882dc800,
0xc4fdfb6789fbf800,
0x3ecdac2a7d9b5800,
0xa06d472b40da9000,
0xe17f1c47c2fe3800,
0x58468300b08d080,
0xede70ca1dbce180,
0xe1215497c242a800,
0xd8dda03db1bb4000,
0xea1eab41d43d580,
0xb7e631b76fcc6000,
0x320b215c64164200,
0xbec2d2c97d85a800,
0x5f682602bed04c00,
0xd79c31c5af386000,
0x6deb6992dbd6d400,
0x6cd2ceb0d9a59c00,
0x2386db22470db600,
0x89dcb12b13b96000,
0x137e52e826fca600,
0x60ec8de2c1d91c00,
0x292a048a52540a00,
0x7088cadee1119400,
0x1b5bbaf436b77600,
0x93e4594f27c8b000,
0x583feac4b07fd400,
0x59768a3cb2ed1400,
0x19cb98b033973100,
0xe640ad5dcc815800,
0x679f629ccf3ec400,
0xba1563a1742ac800,
0x358a77ae6b14f000,
0x6f72d680dee5ac0,
0xac3e8551587d0800,
0x8cc67a41198cf800,
0xdf1906a9be321000,
0x8c7651b718eca000,
0xa6d8b4e74db16800,
0xf0e549d9e1ca9000,
0x7d247ea2fa48fc00,
0x90b27ed121650000,
0x90a5f159214be000,
0x959be1f12b37c000,
0x57452d42ae8a5c00,
0xdf9d1b3dbf3a3800,
0x5b684b3eb6d09800,
0x8f0a06611e141000,
0xb8a375b37146e800,
0x4064de8080c9bc0,
0x4ca0475899409000,
0x19cbe1c03397c400,
0xa393d89d4727b000,
0x2199fb604333f600,
0x747d3c3ae8fa7800,
0x7096c878e12d9000,
0x4821225a90424400,
0x742ba5dce8574c00,
0x326de5f064dbcc00,
0xd2e2d387a5c5a800,
0x627141c6c4e28400,
0x5169cd4ca2d39c00,
0x908327dd21065000,
0x8e938d851d271800,
0xd2aa7157a554e000,
0x97a86cbf2f50d800,
0xd67618e9acec3000,
0x76e36012edc6c000,
0x58627c5ab0c4f800,
0x5de6e48abbcdc800,
0x6cc55554d98aac00,
0x4de6a9ec9bcd5400,
0x26c44a284d889400,
0x356634de6acc6a00,
0xed4c6695da98d000,
0x1f5787f03eaf1000,
0xde1a5abbbc34b800,
0x3d8280bc7b050200,
0x151eb2802a3d6500,
0x830a1c1306143800,
0xefdceac3dfb9d800,
0x1363c5e626c78c00,
0x9d4077113a80f000,
0xb0bec9f9617d9000,
0x11ab57da2356b000,
0x3ad55c6675aab800,
0xab5e274556bc5000,
0xc6b9e2398d73c800,
0x5a9e3b86b53c7800,
0xb2de264b65bc5000,
0xc54b08618a96100,
0x262049364c409200,
0xc60f69218c1ed00,
0x7400592ee800b400,
0x2e15bcce5c2b7a00,
0x63a0347ec7406800,
0x6a9761e6d52ec400,
0x16d5e7362dabce00,
0xa39c61794738c000,
0x82b56821056ad000,
0xf2bb9d81e577380,
0xb6046ebf6c08e000,
0xa6e9b8994dd37000,
0x240e373a481c6e00,
0xb4c0b60b69817000,
0x4566a7628acd5000,
0xdb028953b6051000,
0x3247b694648f6e00,
0x11e4d1d223c9a400,
0x6d4d1d10da9a3c00,
0xfc572371f8ae4800,
0xb4fa992569f53000,
0xb900e70d7201d000,
0x5a12e640b425cc0
